{
  "name": "learn_vue3",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^1.0.2-beta.28",
    "vue": "^3.2.23",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.2",
    "vite": "^2.7.0",
    "vue-cli-plugin-element-plus": "~0.0.13"
  }
}
